## list length

In [200]:
### Naver Developers - Open API
import urllib
# Open API 사용 요청
client_id = 'PG3kwbDlhgk80hJqt_Ob'
client_secret = 'fbMT9Q0JGb'


def cleanhtml(raw_html):
    cleanr = re.compile('<.*?>')
    cleantext = re.sub(cleanr, '', raw_html)
    return cleantext

def search_title(title):
    encText = urllib.parse.quote(title)
    url = 'https://openapi.naver.com/v1/search/movie.json?display=100&query=' + encText
    request = urllib.request.Request(url)
    request.add_header("X-Naver-Client-Id",client_id)
    request.add_header("X-Naver-Client-Secret",client_secret)
    response = urllib.request.urlopen(request)
    rescode = response.getcode()
    if(rescode==200):
        response_body = response.read()
        d = json.loads(response_body.decode('utf-8'))
        if (len(d['items']) > 0):
            return d['items']
        else:
            return None

    else:
        print("Error Code:" + rescode)

In [3]:
import pandas as pd
data = pd.read_csv("data_merge수정2.csv")
data.head(10)

,Unnamed: 0,title,directors,actors,plots,genre,runtime,keywords,등급,개봉일,국적,screenCnt,salesAcc,audiAcc
0,0,스왈로 탐험대와 아마존 해적,필립파 로소프,"켈리 맥도날드, 앤드류 스캇, 라페 스펠, 해리 엔필드, 제시카 하인즈",“스왈로 탐험대의 출항을 허가한다”존과 엄마 그리고 동생들은 엄마가 어려서 뛰놀던 ...,어드벤처,97,"여름휴가,외딴섬,아이들,모험,소설원작",전체관람가,2021-09-02,영국,1,5.000000e+04,10
1,1,물괴,허종호,"김명민, 김인권, 혜리, 최우식, 이경영, 박희순, 박성웅, 이도경, 김중희, 이규...",“인왕산에 흉악한 짐승이 나타나 사람을 해쳤다 하옵니다.그것을 두고 듣지도 보지도 ...,액션,105,"조선시대,전염병,괴물,시대극/사극,사투",15세이상관람가,2018-09-12,한국,1183,6.104165e+09,723414
2,2,싱글라이더,이주영,"이병헌, 공효진, 안소희, 잭 캠벨, 양유진, 애니카 화이틀리, 케이 에크룬드, 백...",그가 사라졌다그에게서 모든 것이 사라졌다증권회사의 지점장 강재훈(이병헌). 안정된 ...,드라마,97,"기러기아빠,호주,오스트레일리아,반전,반전영화,동물",15세이상관람가,2017-02-22,한국,576,2.685519e+09,351276
3,3,리즈와 파랑새,야마다 나오코,"타네자키 아츠미, 토야마 나오, 혼다 미유, 후지무라 코노미, 야마오카 유리","“너에겐 날개가 있고, 끝없이 펼쳐진 하늘도 있어” 늘 혼자였던 ‘리즈’ 앞에 어...",애니메이션,90,"십대소녀,단짝친구,외톨이,고3,합주,졸업반,마지막 연주",전체관람가,2018-10-09,일본,214,1.741404e+08,21153
4,4,레드 후드,르네 페르즈,"로버트 앰슬러, 니콜 스탁, 로버트 S. 딕슨, 콜린 허시, 제이슨 제이 프라도",편찮은 할머니를 위해 약을 구해 돌아가던 빨간 모자 소녀는 늑대 모습을 한 기사에게...,판타지,81,"괴물,성에 갇힌 남녀,감옥탈출",15세이상관람가,2018-11-11,미국,1,1.000000e+03,1
5,5,툴리,제이슨 라이트먼,"샤를리즈 테론, 맥켄지 데이비스, 마크 듀플래스, 론 리빙스턴, 엘피나 룩","“아이만이 아니에요, 당신을 돌보러 왔어요”‘지금’의 ‘마를로’에게 찾아온 가장 소...",드라마,95,"산후우울증,육아 스트레스,유모,분열된자아",15세이상관람가,2018-11-22,캐나다,161,3.024830e+08,37241
6,6,허스토리,민규동,"김희애, 김해숙, 예수정, 문숙, 이용녀, 김선영, 김준한, 이유영, 이지하, 이용...","이겨야죠! 이겨야 할매들 분이 안풀리겠습니까? 1992~1998 6년의 기간, 2...",드라마,121,"종군위안부,위안부,일본군위안부피해자,실화바탕,재판,관부재판,정신대,정신대할머니,법정...",12세이상관람가,2018-06-27,한국,696,2.521026e+09,336822
7,7,스페이스 치킨: 마법 부적의 비밀,"알렉스 오렐, 에두아르도 슐트","류승곤, 이인석, 이명희, 안현서, 김유림, 김정훈, 신한호","치키와 럭키, 꼬꼬 형제에게 지구의 운명이 달렸다!만사 태평하고 철이 없지만 축구 ...",애니메이션,78,"외계인침공,지구수호,용기,성실,모험가",전체관람가,2018-10-25,미국,273,1.248995e+08,18169
8,8,풀잎들,홍상수,"김민희, 정진영, 기주봉, 서영화, 김새벽, 안재홍, 공민정, 안선영, 신석호, 김...",커피집이 있을 것 같지 않은 골목 안으로 커피집이 있고 사람들이 커피집 안 여기저기...,드라마,66,"삶과죽음,타인의 삶,언행,부산국제영화제,베를린영화제,삶의굴레,삶의순환,삶의의미",15세이상관람가,2018-10-25,한국,54,6.032025e+07,7443
9,9,선종 무문관,윤용진,"우상전, 고동업, 안홍진, 조용주, 송유담, 임대혁, 조석준, 강서희, 최민재, 손...",하나의 깨달음을 얻기 위해 한 곳에 모인 다섯명의 수행승들.저마다의 사연으로 무문관...,드라마,82,"승려,스님,산속수행,불교,불교영화,종교영화",전체관람가,2018-12-13,한국,3,2.502380e+07,3012

In [4]:
df = data["title"]
df

0       스왈로 탐험대와 아마존 해적
1                    물괴
2                 싱글라이더
3               리즈와 파랑새
4                 레드 후드
             ...
6376              파라노이아
6377           춘하추동 로맨스
6378            4명의 암살자
6379               변종샤크
6380              터널 3D
Name: title, Length: 6381, dtype: object

In [5]:
code_lst = pd.read_csv('movie_buzz_codelist.csv')

In [7]:
code_lst = list(code_lst)

가져온 고유코드로 리뷰 가져오기

In [15]:
from urllib.request import urlopen 
from bs4 import BeautifulSoup
import requests
import time

In [130]:
date_list = []
title_list2 = []


for i in range(len(code_lst[3000:])):
    url = f'https://movie.naver.com/movie/bi/mi/review.naver?code={code_lst[i]}'
    html =urlopen(url)
    soup = BeautifulSoup(html,'html.parser')
    w = str(soup.select('div>div>div>div>div>div>div>span>em'))
    try:
        import re
        reg = re.compile('\d')
        per_result = reg.findall(w)
        y = ''.join(per_result)
        z = int(y)//10 +2


        date_2 = []
        for page in range(1,z):
            url2 = f'https://movie.naver.com/movie/bi/mi/review.naver?code={code_lst[i]}&page={page}'
            html2 =urlopen(url2)

            soup = BeautifulSoup(html2,'html.parser')

            date_num = soup.select('li>span>em')

            date_2.extend(date_num)
            time.sleep(2) 
        y = str(date_2).split(',')
        reg = re.compile('[^a-zA-Z가-힣\>]\d*\.\d*\.\d*')
        e = ''.join(y)
        per_result = reg.findall(e)
        datetime_result = pd.to_datetime(per_result)
        date_list.append(datetime_result)

        tit = soup.select('title')
        a = str(tit).split(":")
        b =a[0].replace('[','').replace('<','').replace('title','').replace('>','').replace(' ','')
        title_list2.append(b)
    
    except:
        date_list.append(0)
        url = f'https://movie.naver.com/movie/bi/mi/review.naver?code={code_lst[i]}'
        html =urlopen(url)
        soup = BeautifulSoup(html,'html.parser')
        tit = soup.select('title')
        a = str(tit).split(":")
        b =a[0].replace('[','').replace('<','').replace('title','').replace('>','').replace(' ','')
        title_list2.append(b)
print(len(date_list))
print(len(title_list2))

4269

In [71]:
len(date_list)#4270

2109

In [91]:
import csv
with open('movie_buzz_3000~_datelist.csv', 'w', newline='') as f: 
    writer = csv.writer(f) 
    writer.writerow(date_list)

UnicodeEncodeError: 'cp949' codec can't encode character '\u2013' in position 13228: illegal multibyte sequence

In [ ]:
import csv
with open('movie_buzz_3000~_titlelist.csv', 'w', newline='') as f: 
    writer = csv.writer(f) 
    writer.writerow(title_list2)

밑에코드는 신경 안쓰셔도 됩니다

In [96]:
#one_date = pd.read_csv('movie_buzz4269.csv')

In [97]:
#one = one_date.transpose()
#one.reset_index(inplace= True)

In [100]:
#one

                                                  index
0     DatetimeIndex(['2018-04-02', '2016-06-17', '20...
1     DatetimeIndex(['2018-09-12', '2018-08-08', '20...
2     DatetimeIndex(['2017-02-22', '2016-06-23', '20...
3     DatetimeIndex(['2018-04-23', '2018-12-04', '20...
4     DatetimeIndex([], dtype='datetime64[ns]', freq...
...                                                 ...
4265  DatetimeIndex(['2010-09-12', '2010-08-19', '20...
4266  DatetimeIndex(['2010-08-21', '2010-08-27', '20...
4267                                               0.22
4268  DatetimeIndex([], dtype='datetime64[ns]', freq...
4269                                               0.23

[4270 rows x 1 columns]

In [107]:
#star_buzz_df = pd.concat([one,t_df], axis=1)

In [108]:
#star_buzz_df

                                                  index            title
0     DatetimeIndex(['2018-04-02', '2016-06-17', '20...  스왈로 탐험대와 아마존 해적
1     DatetimeIndex(['2018-09-12', '2018-08-08', '20...               물괴
2     DatetimeIndex(['2017-02-22', '2016-06-23', '20...            싱글라이더
3     DatetimeIndex(['2018-04-23', '2018-12-04', '20...          리즈와 파랑새
4     DatetimeIndex([], dtype='datetime64[ns]', freq...            레드 후드
...                                                 ...              ...
4267                                               0.22             센츄리온
4268  DatetimeIndex([], dtype='datetime64[ns]', freq...        마루 밑 아리에티
4269                                               0.23         당신은 아름답다
4270                                                NaN              아저씨
4271                                                NaN               햄릿

[4272 rows x 2 columns]

In [290]:
#df = pd.DataFrame({"date":d1, "title": title_list2})
#df

                                                   date         title
0     DatetimeIndex(['2018-04-02', '2016-06-17', '20...  스왈로탐험대와아마존해적
1     DatetimeIndex(['2018-09-12', '2018-08-08', '20...            물괴
2     DatetimeIndex(['2017-02-22', '2016-06-23', '20...         싱글라이더
3     DatetimeIndex(['2018-04-23', '2018-12-04', '20...        리즈와파랑새
4     DatetimeIndex([], dtype='datetime64[ns]', freq...      리틀레드리딩후드
...                                                 ...           ...
4264  DatetimeIndex(['2010-08-26', '2010-07-23', '20...          센츄리온
4265  DatetimeIndex(['2010-09-12', '2010-08-19', '20...       마루밑아리에티
4266  DatetimeIndex(['2010-08-21', '2010-08-27', '20...       당신은아름답다
4267                                                  0            /]
4268  DatetimeIndex([], dtype='datetime64[ns]', freq...            햄릿

[4269 rows x 2 columns]

In [113]:
#_df.to_csv('t_df.csv', index=False, )