# 분류분석

In [3]:
import pandas as pd

In [40]:
df = pd.read_csv('data_merge수정2.csv')

In [41]:
df = df.drop(['Unnamed: 0','runtime','keywords','plots'], axis=1)

## 타겟값 만들기

In [42]:
df['Target'] = df['audiAcc']

In [43]:
df.loc[df['Target']<1000000,'Target'] = 11
df.loc[(df['Target']>=1000000)&(df['Target']<2000000),'Target'] = 10
df.loc[(df['Target']>=2000000)&(df['Target']<3000000),'Target'] = 9
df.loc[(df['Target']>=3000000)&(df['Target']<4000000),'Target'] = 8
df.loc[(df['Target']>=4000000)&(df['Target']<5000000),'Target'] = 7
df.loc[(df['Target']>=5000000)&(df['Target']<6000000),'Target'] = 6
df.loc[(df['Target']>=6000000)&(df['Target']<7000000),'Target'] = 5
df.loc[(df['Target']>=7000000)&(df['Target']<8000000),'Target'] = 4
df.loc[(df['Target']>=8000000)&(df['Target']<9000000),'Target'] = 3
df.loc[(df['Target']>=9000000)&(df['Target']<10000000),'Target'] = 2
df.loc[df['Target']>=10000000,'Target'] = 1

In [44]:
df['Target']

0       11
1       11
2       11
3       11
4       11
        ..
6376    11
6377    11
6378    11
6379    11
6380    11
Name: Target, Length: 6381, dtype: int64

In [45]:
df['act_n'] = df['actors'].str.split(',')

In [46]:
for i in range(len(df['act_n'])):
    df.loc[i,'act_n'] = len(df['act_n'][i])

## 배급사 합치기

In [47]:
df2 = pd.read_excel('../data/KOBIS_개봉일람.xlsx')

In [48]:
df2.columns

Index(['순번', '영화명', '감독', '제작사', '수입사', '배급사', '개봉일', '영화유형', '영화형태', '국적',
       '전국', '전국.1', '전국.2', '서울', '서울.1', '장르', '등급', '영화구분'],
      dtype='object')

In [49]:
df2 = df2.drop(['순번', '감독', '제작사', '수입사', '개봉일', '영화유형', '영화형태', '국적',
       '전국', '전국.1', '전국.2', '서울', '서울.1', '장르', '등급', '영화구분'], axis=1)

In [50]:
df2.rename(columns={'영화명':'title'}, inplace=True)

In [51]:
df2 = df2.drop_duplicates()

In [52]:
df3 = pd.merge(df,df2, how='left', on='title' )

In [53]:
df3 = df3.drop_duplicates('title', keep='first')

## 배급사 전처리

In [54]:
df3['배급사']=df3['배급사'].astype('str')

In [55]:
df3[df3['배급사']=='nan']

,title,directors,actors,genre,등급,개봉일,국적,screenCnt,salesAcc,audiAcc,Target,act_n,배급사
93,1987,장준환,"김윤석, 하정우, 유해진, 김태리, 박희순, 이희준, 설경구, 여진구, 강동원, 유...",드라마,15세이상관람가,2017-12-27,한국,1299,5.816558e+10,7231638,4,295,nan
327,22,구오커,"박차순, 린아이란, 리메이진, 리아이롄",다큐멘터리,전체관람가,2018-08-14,한국,31,1.866800e+07,2434,11,4,nan
2399,355,사이먼 킨버그,"제시카 차스테인, 다이안 크루거, 페넬로페 크루즈, 루피타 뇽, 판빙빙",액션,15세이상관람가,2022-02-09,미국,540,3.836136e+08,42951,11,5,nan
2417,2067,세스 라니,"코디 스밋-맥피, 라이언 콴튼, 다미안 월셔 하울링, 리안나 월스먼, 에런 글레낸,...",어드벤처,12세이상관람가,2021-06-03,호주,36,4.647600e+06,509,11,6,nan
2610,800,관후,"어우 하오, 두순, 장유호, 당예흔, 강무, 야오천, 황지충",전쟁,15세이상관람가,2020-12-10,중국,223,1.416982e+08,16625,11,7,nan
2820,1917,샘 맨데스,"조지 맥케이, 딘-찰스 채프먼, 콜린 퍼스, 베네딕 컴버배치, 마크 스트롱, 앤드류...",드라마,15세이상관람가,2020-02-19,미국,932,7.872003e+09,870451,11,8,nan
2861,출국,노규엽,"이범수, 연우진, 박혁권, 박주미, 이현정, 김보민, 로버트 미카, 전무송, 남문철...",드라마,15세이상관람가,2018-11-14,한국,274,6.395218e+08,81722,11,54,nan
5604,33,파트리샤 리겐,"안토니오 반데라스, 로드리고 산토로, 줄리엣 비노쉬, 제임스 브로딘, 루 다이아몬드...",드라마,12세이상관람가,2016-04-07,미국,320,2.283514e+08,29728,11,6,nan

In [56]:
df3.at[2861, '배급사'] = '트리플픽쳐스'
df3.at[2820, '배급사'] = '스파일이엔트'
df3.at[5604, '배급사'] = '나이너스엔터테인먼트'
df3.at[2399, '배급사'] = '제이앤씨미디어그룹'
df3.at[2417, '배급사'] = '예지림엔터테인먼트'
df3.at[2610, '배급사'] = '더콘텐츠온'
df3.at[327, '배급사'] = '메가박스'
df3.at[93, '배급사'] = 'CJ'

In [57]:
df3[df3['배급사']=='nan']

Empty DataFrame
Columns: [title, directors, actors, genre, 등급, 개봉일, 국적, screenCnt, salesAcc, audiAcc, Target, act_n, 배급사]
Index: []

In [58]:
df3['배급사'].value_counts()

(주)씨제이이엔엠                               182
유니버설픽쳐스인터내셔널 코리아(유)                     169
(주)팝엔터테인먼트                              153
롯데쇼핑㈜롯데엔터테인먼트                           151
(주)넥스트엔터테인먼트월드(NEW)                     147
                                       ...
(주)갤럭시컴퍼니                                 1
(주)아이코닉스                                  1
KBS 미디어                                   1
(주)콘텐츠판다,(주)스마일이엔티                        1
(주)대명문화공장,KT&G 상상마당 영화사업팀 컴퍼니에스에스(주)      1
Name: 배급사, Length: 802, dtype: int64

In [59]:
df3['배급사'] = df3['배급사'].str.replace('㈜','')

In [60]:
def get_dis(x) :
    if 'CJ' in x or 'CGV' in x or '씨제이' in x :
        return 'CJ'
    elif '쇼박스' in x :
        return '쇼박스'
    elif 'SK' in x or '에스케이' in x:
        return 'SK'
    elif '리틀빅픽' in x :
        return '리틀빅픽처스'
    elif '스폰지' in x :
        return '스폰지'
    elif '싸이더스' in x :
        return '싸이더스'
    elif '에이원' in x :
        return '에이원'
    elif '마인스' in x :
        return '마인스'
    elif '마운틴픽' in x :
        return '마운틴픽처스'
    elif '디씨드' in x :
        return '디씨드'
    elif '드림팩트' in x :
        return '드림팩트'
    elif '메가박스' in x :
        return '메가박스'
    elif '마운틴' in x :
        return '마운틴'
    elif '롯데' in x :
        return '롯데'
    elif 'KBS' in x :
        return 'KBS'
    elif '제이앤씨미디어그룹' in x :
        return '제이앤씨미디어그룹'
    elif '월트디즈니' in x :
        return '월트디즈니'
    elif '그린나래' in x :
        return '그린나래'
    elif 'KTG상상마당' in x or 'KT'in x :
        return 'KTG상상마당'
    elif 'TJOY' in x or 'T-JOY' in x:
        return 'TJOY'
    elif '디오시네마' in x :
        return '디오시네마'
    elif '스톰픽쳐스' in x :
        return '스톰픽쳐스'
    elif '디스테이션' in x :
        return '디스테이션'
    elif '더블앤조이' in x :
        return '디스테이션'
    elif 'CBS' in x :
        return 'CBS'
    elif 'CBS' in x :
        return 'CBS'
    elif '더쿱' in x :
        return '더쿱'
    elif '더콘텐츠온' in x :
        return '더콘텐츠온'
    elif '소니픽쳐스' in x :
        return '소니픽쳐스'
    elif '이수' in x :
        return '이수'
    elif '워너' in x :
        return '워너브라더스'
    elif '삼백' in x :
        return '삼백상회'
    elif '폭스' in x :
        return '폭스코리아'
    elif '엣나인' in x :
        return '엣나인필름'
    elif '티캐스트' in x :
        return '티캐스트'
    elif '콘텐츠판다' in x :
        return '콘텐츠판다'
    elif '판씨네마' in x :
        return '판씨네마'
    elif '키다리' in x :
        return '키다리이엔티'
    elif '스마일이' in x :
        return '스마일이엔티'
    elif '팝엔' in x :
        return '팝엔터테인먼트' 
    elif '오퍼스' in x :
        return '오퍼스픽쳐스' 
    elif '와이드' in x :
        return '와이드릴리즈' 
    elif '오드' in x :
        return '오드' 
    elif '조이앤' in x :
        return '조이앤시네마' 
    elif '박수' in x :
        return '박수엔터테인먼트' 
    elif '찬란' in x :
        return '찬란'
    elif '얼리' in x :
        return '얼리버드'
    elif '영화사빅' in x :
        return '영화사빅'
    elif '에이스' in x :
        return '에이스메이커'
    elif '퍼스트런' in x :
        return '퍼스트런'
    elif 'MM' in x or 'M&M' in x:
        return 'MM인터내셔널'
    elif '드림웨스트' in x :
        return '드림웨스트픽쳐스'
    elif '홀리가든' in x :
        return '홀리가든'
    elif 'R&R' in x :
        return 'RR프로덕션'
    elif '머스트' in x :
        return '머스트씨무비'
    elif '블룸즈' in x :
        return '블룸즈베리'
    elif '모쿠' in x :
        return '모쿠슈라'
    elif '니버설' in x :
        return '유니버설픽쳐스'
    elif '시네마달' in x :
        return '시네마달'
    else :
        return x

In [61]:
df3['배급사'] = df3['배급사'].apply(get_dis)

In [62]:
df3['배급사'].nunique() #467

542

In [63]:
# 상위 100개의 배급사를 제외하고 '기타'로처리
df3['배급사'].value_counts()[:100]

CJ                     328
롯데                     206
팝엔터테인먼트                173
유니버설픽쳐스                169
(주)넥스트엔터테인먼트월드(NEW)    147
                      ...
더콘텐츠온                   15
(주)엔케이컨텐츠               14
(주)키노아이디엠씨              14
(주)제이에이와이이엔터테인먼트        13
(주)시너지하우스 (시너지)         13
Name: 배급사, Length: 100, dtype: int64

In [64]:
distributor_list = df3['배급사'].value_counts()[:100]
def func(distributor):
    if distributor in distributor_list:
        return distributor
    else:
        return '기타'

In [65]:
df3['배급사'] = df3['배급사'].apply(lambda x : func(x))

In [66]:
# 배급사별 영화 관객수 중위값 기준으로 배급사 랭크 인코딩
tr_dist_rank =df3.groupby('배급사').audiAcc.median().reset_index(name = 'dist_rank').sort_values(by = 'dist_rank',ascending=False)
tr_dist_rank

            배급사  dist_rank
61          쇼박스  1144894.0
79        월트디즈니   901534.0
98        폭스코리아   576861.5
78       워너브라더스   527331.0
60        소니픽쳐스   462514.0
..          ...        ...
22  (주)영화사 안다미로        1.0
18  (주)영진크리에이티브        1.0
12   (주)시네마리퍼블릭        1.0
4   (주)도키엔터테인먼트        1.0
50      라온아이(주)        1.0

[101 rows x 2 columns]

In [67]:
tr_dist_rank['dist_rank'] = [i + 1 for i in range(tr_dist_rank.shape[0])]
tr_dist_rank

            배급사  dist_rank
61          쇼박스          1
79        월트디즈니          2
98        폭스코리아          3
78       워너브라더스          4
60        소니픽쳐스          5
..          ...        ...
22  (주)영화사 안다미로         97
18  (주)영진크리에이티브         98
12   (주)시네마리퍼블릭         99
4   (주)도키엔터테인먼트        100
50      라온아이(주)        101

[101 rows x 2 columns]

In [68]:
df3 = pd.merge(df3, tr_dist_rank, how = 'left')

In [69]:
df3

,title,directors,actors,genre,등급,개봉일,국적,screenCnt,salesAcc,audiAcc,Target,act_n,배급사,dist_rank
0,스왈로 탐험대와 아마존 해적,필립파 로소프,"켈리 맥도날드, 앤드류 스캇, 라페 스펠, 해리 엔필드, 제시카 하인즈",어드벤처,전체관람가,2021-09-02,영국,1,5.000000e+04,10,11,5,(주)나이너스엔터테인먼트,27
1,물괴,허종호,"김명민, 김인권, 혜리, 최우식, 이경영, 박희순, 박성웅, 이도경, 김중희, 이규...",액션,15세이상관람가,2018-09-12,한국,1183,6.104165e+09,723414,11,121,롯데,7
2,싱글라이더,이주영,"이병헌, 공효진, 안소희, 잭 캠벨, 양유진, 애니카 화이틀리, 케이 에크룬드, 백...",드라마,15세이상관람가,2017-02-22,한국,576,2.685519e+09,351276,11,50,워너브라더스,4
3,리즈와 파랑새,야마다 나오코,"타네자키 아츠미, 토야마 나오, 혼다 미유, 후지무라 코노미, 야마오카 유리",애니메이션,전체관람가,2018-10-09,일본,214,1.741404e+08,21153,11,5,디스테이션,43
4,레드 후드,르네 페르즈,"로버트 앰슬러, 니콜 스탁, 로버트 S. 딕슨, 콜린 허시, 제이슨 제이 프라도",판타지,15세이상관람가,2018-11-11,미국,1,1.000000e+03,1,11,5,(주)케이알씨지,89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6376,파라노이아,로버트 루케틱,"리암 햄스워스, 게리 올드만, 앰버 허드, 해리슨 포드, 엠베스 다비츠",드라마,15세이상관람가,2014-09-18,미국,1,8.000000e+03,1,11,5,(주)누리픽쳐스,60
6377,춘하추동 로맨스,오창민,"이응재, 최은아, 조석현, 이민아, 이서림, 오대환, 이준혁",코미디,15세이상관람가,2014-12-04,한국,5,7.368000e+06,1074,11,7,기타,71
6378,4명의 암살자,스텐리 J. 오젤,"미구엘 페러, 윌 윤 리, 메르세데스 레나드",액션,15세이상관람가,2015-01-05,미국,2,3.200000e+04,4,11,3,(주)케이알씨지,89
6379,변종샤크,그리프 퍼스트,"크리스티 스완슨, D.B. 스위니",SF,15세이상관람가,2014-12-11,미국,5,1.708000e+06,426,11,2,스크린조이,79
6380,터널 3D,박규택,"정유미, 연우진, 송재림, 정시연, 손병호, 이시원, 이재희, 도희, 우희, 정진,...",공포(호러),15세이상관람가,2014-08-20,한국,264,6.208740e+08,80989,11,84,박수엔터테인먼트,33

## 장르 전처리

In [70]:
df3[df3['genre']=='기타']

,title,directors,actors,genre,등급,개봉일,국적,screenCnt,salesAcc,audiAcc,Target,act_n,배급사,dist_rank
257,십팔나한,심화신,"손일명, 강이이, 애가니, 상순화",기타,15세이상관람가,2018-05-03,중국,5,3.910000e+05,76,11,4,(주)소나무픽쳐스,92
403,무림9대문파-호골매화,저우시,"양자강, 장명은, 후동강",기타,15세이상관람가,2018-02-14,중국,5,8.200000e+04,49,11,3,조이앤시네마,90
490,잊지 않았어요,박용철,"노율, 백지훈, 송지운, 박용철, 조우현, 권소연, 곽승일, 박인재, 정민정, 이승...",기타,15세이상관람가,2020-01-01,한국,1,2.600000e+05,75,11,16,주식회사 씨엠닉스,85
502,브링 더 소울 : 더 무비,박준수,"RM, 진, 슈가, 제이홉, 지민, 뷔, 정국",기타,전체관람가,2019-08-07,한국,569,2.902500e+09,336074,11,7,CJ,8
724,디재스터 라이프,백지훈,"백지훈, 송지운, 박용철, 노율, 김혜인, 이승훈, 카슨 엘렌, 서인수, 박인재, ...",기타,청소년관람불가,2020-07-01,한국,1,1.110000e+05,48,11,18,주식회사 씨엠닉스,85
823,마음에 부는 바람,윤석호,"마시마 히데카즈, 사나다 마스미, 하세가와 토모하루, 스가와라 다이키치, 코마이 렌",기타,12세이상관람가,2020-11-05,일본,13,6.953000e+06,805,11,5,(주)트리플픽쳐스,41
833,번 더 스테이지: 더 무비,박준수,"RM, 진, 슈가, 제이홉, 지민, 뷔, 정국",기타,전체관람가,2018-11-15,한국,243,2.671392e+09,315010,11,7,월트디즈니,2
1638,방 안의 코끼리,"박수영, 권칠인, 권호영","곽시양, 신동미, 김태한, 임소리, 미람, 서준영, 박수진, 조우진, 권혁범, 이청...",기타,청소년관람불가,2016-03-03,한국,24,5.430800e+06,707,11,43,인디스토리,58
1661,살인의 기억법,존 키스,"마이클 아이언사이드, 스티븐 마이클 쿠에자다, 폴 스튜어트",기타,15세이상관람가,2017-07-06,미국,1,3.000000e+03,1,11,3,(주)컴퍼니엘,94
1824,수필러브,홍두표,"김희철, 이봄, 유호재, 김창헌, 문주하, 강애심, 김주현, 주현정, 유우종, 양리...",기타,12세이상관람가,2021-09-01,한국,1,1.750000e+05,80,11,11,주식회사 씨엠닉스,85
1847,"식물카페, 온정",최창환,"강길우, 김우겸, 박수연, 서석규, 이가경, 김상동",기타,전체관람가,2021-06-24,한국,19,6.308140e+06,886,11,6,기타,71
1999,마지막 휴가,노거경,"이영범, 장순미, 조동혁, 김경애, 이예슬, 김영용",기타,15세이상관람가,2020-12-10,한국,11,9.561000e+06,1164,11,6,드림팩트,67
2148,인트로덕션,홍상수,"신석호, 박미소, 김영호, 기주봉, 예지원, 조소연, 서영화, 김민희, 조윤희, 하성국",기타,12세이상관람가,2021-05-27,한국,91,5.536927e+07,6185,11,10,콘텐츠판다,39
2169,잃어버린 아이들,팽삼원,"유덕화, 정백연, 양가휘, 오군려",기타,12세이상관람가,2021-04-08,기타,26,4.578000e+06,678,11,4,(주)영화사오원,57
2193,"구라, 베토벤",봉수,"송동환, 김누리, 봉수, 김예호, 김민경, 김윤미, 김병만, 김동혁, 이일화",기타,15세이상관람가,2021-02-25,한국,11,2.169010e+07,3594,11,9,기타,71
2386,시크릿 카운터,아라키 신지,"나카무라 토모야, 이시바시 시즈카, 타치바나 에리, 야마나카 소우, 하시노 준페이",기타,15세이상관람가,2022-02-17,일본,25,4.648000e+06,496,11,5,디오시네마,65
2487,데드락: 라스트 리벤지,자레드 콘,"패트릭 멀둔, 브루스 윌리스, 마이클 드보즌, 매튜 마스든, 에이바 팔로마",기타,15세이상관람가,2022-01-28,미국,50,8.050000e+06,1150,11,5,(주)누리픽쳐스,60
2535,네가 내가 되었으면 좋겠다,김충길,"김충길, 황현주, 이사라, 이두환, 임성균, 이원진, 정회동, 정주연, 김시호, 김...",기타,12세이상관람가,2021-06-01,한국,1,6.730000e+05,280,11,11,주식회사 씨엠닉스,85
2615,끝없음에 관하여,로이 앤더슨,"벵트 베르기우스, 마리 버만, 타티아나 델레우나이, 얀-에예 페를링, 토레 프뤼겔,...",기타,12세이상관람가,2021-12-16,기타,38,3.819796e+07,4160,11,6,찬란,47
2846,동명이인 프로젝트 시즌2,이경원,"홍지우, 황인철, 김진희, 윤세현, 장유상, 최선은, 홍지석, 김세정, 이중현, 신...",기타,12세이상관람가,2019-07-04,한국,2,9.010000e+05,130,11,14,기타,71
3147,러브라인,"정다이, 소준영, 오두경, 김성훈, 권아영","정다이, 김소우, 댄 버키, 앤드류 토마스 벌데테, 브론테 스탠필드, 여대현, 이어...",기타,15세이상관람가,2020-11-01,한국,1,2.210000e+05,78,11,10,주식회사 씨엠닉스,85
3155,우리 안의 그들,"김태진, 송원준, 이진영","황영국, 박관우, 권강민, 황미향, 김진구, 정헌규, 채승병, 박소연, 이충훈, 유...",기타,12세이상관람가,2020-11-01,한국,1,1.470000e+05,61,11,41,주식회사 씨엠닉스,85
3170,어댑테이션,김정민,"노상현, 장지훈, 최상우, 송기호, 최은미, 남진복, 김혜영, 장지현, 김록현, 문...",기타,15세이상관람가,2021-08-19,한국,1,1.000000e+05,20,11,18,기타,71
3347,보존상: 천년의 유혼,장적재,"이가, 류잔",기타,15세이상관람가,2020-04-29,중국,6,1.500000e+04,10,11,2,(주)액티버스엔터테인먼트,93
3838,쇼킹잡 - 원스 어폰 어 포르노,존 루트,"자스민 아라비아, 니키타 벨루치",기타,청소년관람불가,2014-02-06,프랑스,1,3.000000e+04,10,11,2,기타,71

In [71]:
df3.at[257, 'genre'] = '액션'
df3.at[403, 'genre'] = '액션'
df3.at[490, 'genre'] = '드라마'
df3.at[502, 'genre'] = '공연'
df3.at[724, 'genre'] = '코미디'
df3.at[823, 'genre'] = '멜로/로맨스'
df3.at[833, 'genre'] = '공연'
df3.at[1638, 'genre'] = '코미디'
df3.at[1661, 'genre'] = '스릴러'

df3.at[1824, 'genre'] = '다큐멘터리'
df3.at[1847, 'genre'] = '드라마'
df3.at[1999, 'genre'] = '드라마'
df3.at[2148, 'genre'] = '드라마'
df3.at[2169, 'genre'] = '드라마'
df3.at[2193, 'genre'] = '스릴러'
df3.at[2386, 'genre'] = '미스터리'
df3.at[2487, 'genre'] = '액션'
df3.at[2535, 'genre'] = '멜로/로맨스'

df3.at[2615, 'genre'] = '드라마'
df3.at[2846, 'genre'] = '드라마'
df3.at[3147, 'genre'] = '멜로/로맨스'
df3.at[3155, 'genre'] = '드라마'
df3.at[3170, 'genre'] = '드라마'
df3.at[3347, 'genre'] = '액션'
df3.at[3838, 'genre'] = '다큐멘터리'

In [72]:
df3[df3['genre']=='기타']

Empty DataFrame
Columns: [title, directors, actors, genre, 등급, 개봉일, 국적, screenCnt, salesAcc, audiAcc, Target, act_n, 배급사, dist_rank]
Index: []

In [73]:
df3.groupby('genre').audiAcc.mean().sort_values(ascending=False)

genre
사극          3.057790e+06
어드벤처        7.739510e+05
범죄          6.504936e+05
액션          6.049380e+05
판타지         4.488330e+05
SF          3.163311e+05
코미디         3.075698e+05
애니메이션       2.521300e+05
미스터리        2.198196e+05
스릴러         2.174327e+05
드라마         2.031958e+05
전쟁          1.832081e+05
멜로/로맨스      1.523581e+05
서부극(웨스턴)    1.300725e+05
공포(호러)      1.166965e+05
가족          7.328789e+04
뮤지컬         5.278707e+04
다큐멘터리       2.695423e+04
공연          1.723972e+04
Name: audiAcc, dtype: float64

In [77]:
df3['genre_rank'] = df3.genre.map({'공연' : 19, '다큐멘터리' : 18, '뮤지컬' : 17, '가족' : 16,
                                      '공포(호러)' : 15, '서부극(웨스턴)' : 14, '멜로/로맨스' : 13, '전쟁' : 12, '드라마' : 11, '스릴러' : 10, '미스터리' : 9, '애니메이션':8,'코미디':7,'SF':6,'판타지':5,'액션':4,'범죄':3,'어드벤처':2,'사극':1})

## 등급 원핫

In [78]:
df3 = pd.get_dummies(columns = ['등급'], data = df3)

## 국적 전처리

In [79]:
df3['국적'].unique()

array(['영국', '한국', '일본', '미국', '캐나다', '스페인', '프랑스', '이탈리아', '러시아', '대만',
       '중국', '독일', '스웨덴', '아르헨티나', '벨기에', '터키', '말레이시아', '홍콩', '아일랜드',
       '아이슬란드', '기타', '체코', '호주', '폴란드', '노르웨이', '마케도니아', '핀란드', '인도',
       '브라질', '필리핀', '베네수엘라', '헝가리', '태국', '우크라이나', '이란', '멕시코', '덴마크',
       '뉴질랜드', '칠레', '싱가포르', '네덜란드', '에스토니아', '그리스', '오스트리아', '페루',
       '이스라엘', '팔레스타인', '스위스', '인도네시아', '불가리아', '슬로바키아', '모로코', '포르투갈',
       '우즈베키스탄', '쿠바', '남아프리카공화국', '크로아티아', '루마니아', '세르비아', '우루과이', '베트남',
       '카자흐스탄', '아랍에미리트연합국정부'], dtype=object)

In [81]:
df3[df3['국적']=='기타']

,title,directors,actors,genre,개봉일,국적,screenCnt,salesAcc,audiAcc,Target,act_n,배급사,dist_rank,genre_rank,등급_12세관람가,등급_12세이상관람가,등급_15세이상관람가,등급_전체관람가,등급_청소년관람불가
159,엘리펀트킹 덤보,하디 모하메디안,"이인석, 안현서, 김정훈, 박민기, 김유림",애니메이션,2019-06-13,기타,226,64369060.0,8755,11,5,박수엔터테인먼트,33,8,0,0,0,1,0
185,더 리프트,데얀 제체비치,"켄 포리, 카타리나 카스, 몬테 마크햄, 드라간 미카노비치, 데니스 무리치, 소냐 ...",SF,2018-12-12,기타,1,25000.0,4,11,7,기타,71,6,0,0,1,0,0
646,카잔자키스,야니스 스마라그디스,"오디세즈 파파스필리오풀로스, 마리나 칼로기루, 토도리스 아테리디스, 니코스 카르도니...",드라마,2020-01-30,기타,21,26839100.0,3447,11,7,(주)마노엔터테인먼트,70,11,0,1,0,0,0
690,인비저블 라이프,카림 아이노우즈,"줄리아 스토클러, 카롤 두아르테, 니콜라스 안투네스, 안토니오 폰세카, 그레고리오 ...",드라마,2020-06-24,기타,49,51596470.0,6358,11,7,삼백상회,35,11,0,0,0,0,1
738,스카이와 친구들: 로보시티의 비밀,"아나톨리 보로디치, 루슬란 시바체프","이다은, 김보나, 서반석, 방성영, 이창민",애니메이션,2020-12-10,기타,83,10765680.0,1394,11,5,와이드릴리즈,40,8,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,텔레비전,모스타파 사르와르 파루키,"샤히르 카지 후다, 누스랏 임로세 티샤",코미디,2013-11-07,기타,3,3977000.0,667,11,2,엣나인필름,30,7,0,0,0,1,0
5952,와즈다,하이파 알 만수르,"와드 모하메드, 림 압둘라, 아드",드라마,2014-06-19,기타,51,79998200.0,11135,11,3,(주)프레인글로벌,23,11,0,0,0,1,0
5962,사라진 기억,크리스티나 부오지테,"마리우스 잠폴스키스, 훌가 주탈리트, 브리스 푸르니에, 필립 렌코스키",멜로/로맨스,2013-12-12,기타,5,2113000.0,502,11,4,그린나래,28,13,0,0,0,0,1
6027,드림빌더,"킴 하겐 젠슨, 토니 징크","에밀리에 크로이어 코펠, 마틴 부치, 라스무스 보토프트, 미아 레르담, 디테 한센,...",애니메이션,2021-02-10,기타,327,156030640.0,18421,11,6,(주)트리플픽쳐스,41,8,0,0,0,1,0
6266,모두의 천사 가디,아민 도라,"조르주 카바즈, 라라 레인, 카밀 살레미, 이마누엘 카이랄라",코미디,2015-05-07,기타,18,8439000.0,1225,11,4,기타,71,7,0,1,0,0,0

In [84]:
df3.at[159, '국적'] = '이란'
df3.at[185, '국적'] = '세르비아'
df3.at[646, '국적'] = '그리스'
df3.at[690, '국적'] = '브라질'
df3.at[738, '국적'] = '벨라루스'

df3.at[839, '국적'] = '러시아'
df3.at[1196, '국적'] = '스리랑카'
df3.at[1793, '국적'] = '뉴질랜드'
df3.at[1821, '국적'] = '대만'
df3.at[1823, '국적'] = '덴마크'
df3.at[1825, '국적'] = '프랑스'
df3.at[1826, '국적'] = '프랑스'
df3.at[1845, '국적'] = '부탄'
df3.at[1849, '국적'] = '터키'
df3.at[1854, '국적'] = '미국'

df3.at[1915, '국적'] = '대만'
df3.at[1978, '국적'] = '이탈리아'
df3.at[2016, '국적'] = '미국'
df3.at[2034, '국적'] = '노르웨이'
df3.at[2040, '국적'] = '대만'

df3.at[2120, '국적'] = '대만'
df3.at[2122, '국적'] = '이란'
df3.at[2147, '국적'] = '독일'
df3.at[2157, '국적'] = '스웨덴'
df3.at[2160, '국적'] = '노르웨이'

df3.at[2164, '국적'] = '영국'
df3.at[2169, '국적'] = '중국'
df3.at[2196, '국적'] = '아이스랜드'
df3.at[2233, '국적'] = '체코'
df3.at[2260, '국적'] = '미국'
df3.at[2290, '국적'] = '노르웨이'

df3.at[2294, '국적'] = '멕시코'
df3.at[2300, '국적'] = '대만'
df3.at[2327, '국적'] = '튀니지'
df3.at[2343, '국적'] = '그리스'
df3.at[2377, '국적'] = '스웨덴'

df3.at[2410, '국적'] = '터키'
df3.at[2440, '국적'] = '스웨덴'
df3.at[2466, '국적'] = '모로코'
df3.at[2468, '국적'] = '핀란드'
df3.at[2477, '국적'] = '영국'

df3.at[2486, '국적'] = '핀란드'
df3.at[2537, '국적'] = '덴마크'
df3.at[2615, '국적'] = '노르웨이'
df3.at[2744, '국적'] = '프랑스'
df3.at[2820, '국적'] = '세르비아'

df3.at[2828, '국적'] = '노르웨이'
df3.at[2901, '국적'] = '에스토니아'
df3.at[2910, '국적'] = '파키스탄'
df3.at[3030, '국적'] = '벨기에'
df3.at[3065, '국적'] = '미국'

df3.at[3158, '국적'] = '뉴질랜드'
df3.at[3161, '국적'] = '노르웨이'
df3.at[3247, '국적'] = '태국'
df3.at[3385, '국적'] = '레바논'
df3.at[4145, '국적'] = '그린랜드'

df3.at[4289, '국적'] = '튀니지'
df3.at[4344, '국적'] = '노르웨이'
df3.at[4365, '국적'] = '인도'
df3.at[5537, '국적'] = '터키'
df3.at[5940, '국적'] = '방글라데시'

df3.at[5952, '국적'] = '사우디아라비아'
df3.at[5962, '국적'] = '리투아니아'
df3.at[6027, '국적'] = '덴마크'
df3.at[6266, '국적'] = '레바논'

In [86]:
df3[df3['국적']=='기타']

Empty DataFrame
Columns: [title, directors, actors, genre, 개봉일, 국적, screenCnt, salesAcc, audiAcc, Target, act_n, 배급사, dist_rank, genre_rank, 등급_12세관람가, 등급_12세이상관람가, 등급_15세이상관람가, 등급_전체관람가, 등급_청소년관람불가]
Index: []

In [88]:
# 상위 29개의 배급사를 제외하고 '기타'로처리
df3['국적'].value_counts()[:29]

미국      1944
한국      1913
일본       558
프랑스      353
영국       333
중국       226
독일       143
캐나다      113
스페인       91
러시아       72
이탈리아      72
홍콩        66
호주        52
덴마크       35
대만        33
노르웨이      32
인도        28
멕시코       21
스웨덴       20
헝가리       19
태국        18
벨기에       18
아일랜드      17
폴란드       16
네덜란드      16
브라질       13
터키        12
핀란드       11
이스라엘      10
Name: 국적, dtype: int64

In [89]:
contry_list = df3['국적'].value_counts()[:29]
def cont_func(contry):
    if contry in contry_list:
        return contry
    else:
        return '기타'

In [90]:
df3['국적'] = df3['국적'].apply(lambda x : cont_func(x))

In [91]:
tr_cont_rank = df3.groupby('국적').audiAcc.mean().reset_index(name = 'cont_rank').sort_values(by = 'cont_rank', ascending=False)
tr_cont_rank

      국적      cont_rank
26    한국  536512.555149
8     미국  394970.721708
9    벨기에  104575.111111
13  아일랜드   62206.352941
14    영국   55715.525526
18    일본   47015.974910
25   핀란드   42511.454545
17    인도   40161.500000
3     대만   38557.303030
12   스페인   31126.065934
24   프랑스   26312.473088
11   스웨덴   23843.650000
5     독일   21537.139860
4    덴마크   21110.314286
6    러시아   16306.138889
19    중국   14679.243363
28    호주   13383.788462
0     기타   13025.722222
16  이탈리아   11299.888889
29    홍콩   10029.075758
27   헝가리   10014.210526
7    멕시코    9814.380952
21    태국    9399.500000
20   캐나다    9136.566372
2   노르웨이    5034.250000
15  이스라엘    4876.300000
23   폴란드    4692.312500
1   네덜란드    4478.375000
10   브라질    3609.692308
22    터키    3526.833333

In [92]:
tr_cont_rank['cont_rank'] = [i + 1 for i in range(tr_cont_rank.shape[0])]
tr_cont_rank

      국적  cont_rank
26    한국          1
8     미국          2
9    벨기에          3
13  아일랜드          4
14    영국          5
18    일본          6
25   핀란드          7
17    인도          8
3     대만          9
12   스페인         10
24   프랑스         11
11   스웨덴         12
5     독일         13
4    덴마크         14
6    러시아         15
19    중국         16
28    호주         17
0     기타         18
16  이탈리아         19
29    홍콩         20
27   헝가리         21
7    멕시코         22
21    태국         23
20   캐나다         24
2   노르웨이         25
15  이스라엘         26
23   폴란드         27
1   네덜란드         28
10   브라질         29
22    터키         30

In [93]:
df3= pd.merge(df3, tr_cont_rank, how = 'left')
df3

,title,directors,actors,genre,개봉일,국적,screenCnt,salesAcc,audiAcc,Target,act_n,배급사,dist_rank,genre_rank,등급_12세관람가,등급_12세이상관람가,등급_15세이상관람가,등급_전체관람가,등급_청소년관람불가,cont_rank
0,스왈로 탐험대와 아마존 해적,필립파 로소프,"켈리 맥도날드, 앤드류 스캇, 라페 스펠, 해리 엔필드, 제시카 하인즈",어드벤처,2021-09-02,영국,1,5.000000e+04,10,11,5,(주)나이너스엔터테인먼트,27,2,0,0,0,1,0,5
1,물괴,허종호,"김명민, 김인권, 혜리, 최우식, 이경영, 박희순, 박성웅, 이도경, 김중희, 이규...",액션,2018-09-12,한국,1183,6.104165e+09,723414,11,121,롯데,7,4,0,0,1,0,0,1
2,싱글라이더,이주영,"이병헌, 공효진, 안소희, 잭 캠벨, 양유진, 애니카 화이틀리, 케이 에크룬드, 백...",드라마,2017-02-22,한국,576,2.685519e+09,351276,11,50,워너브라더스,4,11,0,0,1,0,0,1
3,리즈와 파랑새,야마다 나오코,"타네자키 아츠미, 토야마 나오, 혼다 미유, 후지무라 코노미, 야마오카 유리",애니메이션,2018-10-09,일본,214,1.741404e+08,21153,11,5,디스테이션,43,8,0,0,0,1,0,6
4,레드 후드,르네 페르즈,"로버트 앰슬러, 니콜 스탁, 로버트 S. 딕슨, 콜린 허시, 제이슨 제이 프라도",판타지,2018-11-11,미국,1,1.000000e+03,1,11,5,(주)케이알씨지,89,5,0,0,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6376,파라노이아,로버트 루케틱,"리암 햄스워스, 게리 올드만, 앰버 허드, 해리슨 포드, 엠베스 다비츠",드라마,2014-09-18,미국,1,8.000000e+03,1,11,5,(주)누리픽쳐스,60,11,0,0,1,0,0,2
6377,춘하추동 로맨스,오창민,"이응재, 최은아, 조석현, 이민아, 이서림, 오대환, 이준혁",코미디,2014-12-04,한국,5,7.368000e+06,1074,11,7,기타,71,7,0,0,1,0,0,1
6378,4명의 암살자,스텐리 J. 오젤,"미구엘 페러, 윌 윤 리, 메르세데스 레나드",액션,2015-01-05,미국,2,3.200000e+04,4,11,3,(주)케이알씨지,89,4,0,0,1,0,0,2
6379,변종샤크,그리프 퍼스트,"크리스티 스완슨, D.B. 스위니",SF,2014-12-11,미국,5,1.708000e+06,426,11,2,스크린조이,79,6,0,0,1,0,0,2
6380,터널 3D,박규택,"정유미, 연우진, 송재림, 정시연, 손병호, 이시원, 이재희, 도희, 우희, 정진,...",공포(호러),2014-08-20,한국,264,6.208740e+08,80989,11,84,박수엔터테인먼트,33,15,0,0,1,0,0,1

## 감독 전처리??

In [94]:
df3['directors'].nunique()

4648

In [103]:
df3_fin = df3.drop(['title','actors','배급사','genre','국적','directors','개봉일','salesAcc','audiAcc'], axis=1)

In [104]:
df3_fin['act_n'] = df3_fin['act_n'].astype('int')
df3_fin['act_n'] = np.log1p(df3_fin['act_n']) #로그변환

In [106]:
df3_fin

,screenCnt,Target,act_n,dist_rank,genre_rank,등급_12세관람가,등급_12세이상관람가,등급_15세이상관람가,등급_전체관람가,등급_청소년관람불가,cont_rank
0,1,11,1.791759,27,2,0,0,0,1,0,5
1,1183,11,4.804021,7,4,0,0,1,0,0,1
2,576,11,3.931826,4,11,0,0,1,0,0,1
3,214,11,1.791759,43,8,0,0,0,1,0,6
4,1,11,1.791759,89,5,0,0,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...
6376,1,11,1.791759,60,11,0,0,1,0,0,2
6377,5,11,2.079442,71,7,0,0,1,0,0,1
6378,2,11,1.386294,89,4,0,0,1,0,0,2
6379,5,11,1.098612,79,6,0,0,1,0,0,2
6380,264,11,4.442651,33,15,0,0,1,0,0,1

In [107]:
df3_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6381 entries, 0 to 6380
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   screenCnt    6381 non-null   int64
 1   Target       6381 non-null   int64
 2   act_n        6381 non-null   float64
 3   dist_rank    6381 non-null   int64
 4   genre_rank   6381 non-null   int64
 5   등급_12세관람가    6381 non-null   uint8
 6   등급_12세이상관람가  6381 non-null   uint8
 7   등급_15세이상관람가  6381 non-null   uint8
 8   등급_전체관람가     6381 non-null   uint8
 9   등급_청소년관람불가   6381 non-null   uint8
 10  cont_rank    6381 non-null   int64
dtypes: float64(1), int64(5), uint8(5)
memory usage: 380.1 KB

In [108]:
df3_fin.to_csv('movie_df_classification.csv', index=False)

## 모델링

### train_test_split

In [101]:
y = df3_fin['Target']
x = df3_fin.drop('Target', axis=1)

In [102]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=100)